<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store.pk</title>
    <style>
        body{
            /* font-family: 'Co; */
            background-image: url(img/IMG_1732.JPG);
            margin: 0px;
            padding: 0px;
        }
    .mid{
     background-color: #f8f2a6;
      width: 55%;
     padding: 7px 25px;
      border: 18px solid black;
      display: block;
      margin: 2px auto;
    }
    .left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 18px;
    top: 20px;}
    .right{
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        right: 8px;
        top: 14px; 
    
    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        ;

    }
    .navbar li a{
        text-decoration: none;
        color:#ef8e12;
        padding: 13px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration:underline;
        color: #d5b307;
    }
    .btn{
    color:rgba(255, 0, 0, 0.63);
    font-family: cursive;
    width: 63px;
    margin: 0px 2px;
    padding: 0px 2px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;}

    .btn:hover{
        background-color: lightblue;

    }
    .left img {
    width: 124px;
    height: 90px;
    padding: 0px 40px;
    margin: 0px;
}  
 .left div{
     color: #fffffd;
     text-align: center;
 }    
   .h1{
    text-align: center;
    font-size: 30px;
    color: lch(96 120.96 100.87);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .para{
    color: rgb(165 255 218);
    font-size: 35px;
   } 
   /* .btn1{
    margin: 13px 175px;
    padding: 5px ;
        width: 24%;
    color: indigo;
    background-color:rgb(242, 238, 205);
    border-radius: 10px;
    cursor: pointer;
    display: block;
}
.btn1:hover{ */
    /* background-color: khaki; */
/* } */

    </style>
</head>
<body>
    <!-- ye logo -->
        <div class="left">
        <img src="img/IMG_1731.PNG">
        <div>Kahreedo Online</div>
        </div>
        <!-- yahn hamra nav bar   -->
            <div class="mid">
              <ul class="navbar">
                <li><a href="grossery.html">Grossery</a></li>
                <li><a href="Garments.html">Garments</a></li>
                <li><a href="jewelry.html">Jewelry</a></li>
                <li><a href="households.html">House Holds</a></li>
              </ul>
            </div>
<!-- yeh hamari details -->
    <div class="right">
       <button class="btn">Call Us</button>
       <!-- <button class="btn">Contact Us</button> -->
       <button class="btn">Email Us</button>
    </div>
    <div class="h1">
        <h1><u>Welcome To Online Cart</u></h1>
    </div>
    <P class="para">If you want to buy so click above . Only these items are available here .</P>

   
</body>
</html>